spring.datasource.url=jdbc:mysql://localhost:3306/galutinis?useSSL=false
spring.datasource.username=3pd
spring.datasource.password=3pd

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update